# cp env.dev .env

# flask app
FLASK_SECRET_KEY = "flask-secret-key"
FLASK_ENV = "local"
FLASK_DEBUG = true

FLASK_MONGODB_USER="username"
FLASK_MONGODB_PASSWORD="password"
FLASK_MONGODB_HOST="username.tfomu.mongodb.net"

FLASK_ADMIN_USERNAME="username"
FLASK_ADMIN_PASSWORD_HASH="pbkdf2:sha256:somehash"

FLASK_MAIL_SERVER="smtp.gmail.com"
FLASK_MAIL_PORT="465"
FLASK_MAIL_USERNAME=""
FLASK_MAIL_PASSWORD=""
