# cp env.dev .env

# flask app
FLASK_SECRET_KEY = "flask-secret-key"

# mongo container
MONGO_INITDB_ROOT_USERNAME=dbUser
MONGO_INITDB_ROOT_PASSWORD=secret

# mongoengine
FLASK_MONGODB_USERNAME=dbUser
FLASK_MONGODB_PASSWORD=secret