# cp env.dev .env

# flask app
FLASK_SECRET_KEY = "flask-secret-key"
FLASK_ENV = "local"
FLASK_DEBUG = true

IMGUR_CLIENT_ID = "blablabla"
IMGUR_CLIENT_SECRET = "verylongstring"

FLASK_MONGODB_USER="username"
FLASK_MONGODB_PASSWORD="password"
FLASK_MONGODB_HOST="username.tfomu.mongodb.net"
