# cp env.dev .env

# flask app
FLASK_SECRET_KEY = "flask-secret-key"
FLASK_ENV = "local"
FLASK_DEBUG = true

IMGUR_CLIENT_ID = "blablabla"
IMGUR_CLIENT_SECRET = "verylongstring"
IMGUR_ALBUM_NAME = "albumname"
